# Web_Pharma_QuangDuong

./: .ai-memory.rar  .claudeignore  .codexignore  AGENTS.md  CLAUDE.md  DieuKienCode.MD  README.md  pom.xml  src.rar
.agents/skills/: README.md
.agents/skills/agent-roi/: SKILL.md
.agents/skills/bootstrap-memory/: SKILL.md
.agents/skills/compact-memory/: SKILL.md
.agents/skills/create-api/: SKILL.md
.agents/skills/create-entity/: SKILL.md
.agents/skills/debug-flow/: SKILL.md
.agents/skills/detect-drift/: SKILL.md
.agents/skills/production-feedback/: SKILL.md
.agents/skills/promote-learning/: SKILL.md
.agents/skills/reflect/: SKILL.md
.agents/skills/review-module/: SKILL.md
.agents/skills/rollback/: SKILL.md
.agents/skills/self-eval/: SKILL.md
.agents/skills/sync-memory/: SKILL.md
.ai-memory/: 01_system_architecture.md  02_project_map.md  04_active_plan.md  05_active_workspace.md  06_evolution_log.md  07_learnings.md  README.md
.ai-memory/03_deep_knowledge/: INDEX.md  _TEMPLATE.md  admin_rbac.md  auth_security.md  comments_moderation.md  data_model.md  events_registration.md  posts_content.md  profile_address.md
.ai-memory/_archive/: .gitkeep
.claude/: Readme.md  settings.README.md  settings.json  settings.local.json  setup.cmd  setup.ps1  setup.sh
.claude/agent-memory/planner/: MEMORY.md  (+1 more)
.claude/agents/: 01-architect.md  02-implementer.md  03-explorer.md  04-reviewer.md  05-debugger.md  06-tester.md  07-refactorer.md  08-db-specialist.md  09-api-designer.md  10-security-auditor.md  11-performance-analyst.md  12-doc-writer.md  13-config-manager.md  14-memory-keeper.md  15-planner.md  16-deep-reviewer.md  17-adversarial-critic.md  README.md
.claude/hooks/: README.md  post-edit-detect-rework.ps1  post-edit-detect-rework.sh  post-edit-log.ps1  post-edit-log.sh  post-edit-typecheck.ps1  post-edit-typecheck.sh  post-subagent-log.sh  pre-bash-firewall.ps1  pre-bash-firewall.sh  pre-edit-protect.ps1  pre-edit-protect.sh  scan-secret-prompt.ps1  scan-secret-prompt.sh  session-start.ps1  session-start.sh
.claude/rules/: README.md  backend.md  database.md  frontend.md  git.md  java-backend.md  memory-protocol.md
.claude/skills/: README.md
.codex/: .last_stop_epoch  agent-metrics.csv  config.toml  hooks.json  hooks.unix.json  hooks.windows.json  subagent-metrics.csv
.codex/agents/: README.md  adversarial-critic.toml  api-designer.toml  architect.toml  config-manager.toml  db-specialist.toml  debugger.toml  deep-reviewer.toml  doc-writer.toml  explorer.toml  implementer.toml  memory-keeper.toml  performance-analyst.toml  planner.toml  refactorer.toml  reviewer.toml  security-auditor.toml  tester.toml
.codex/launch/: README.md  codex-fast.ps1  codex-fast.sh  codex-high.ps1  codex-high.sh  codex-low.ps1  codex-low.sh  codex-review-deep.ps1  codex-review-deep.sh  codex-xhigh.ps1  codex-xhigh.sh  codex.ps1  codex.sh
.codex/rules/: README.md  backend.md  database.md  frontend.md  git.md  memory-protocol.md
.codex/scripts/: README.md  log-agent-turn.ps1  log-agent-turn.sh  log-subagent-start.ps1  log-subagent-start.sh  log-subagent-stop.ps1  log-subagent-stop.sh  post-edit-detect-rework.ps1  post-edit-detect-rework.sh  post-edit-log.ps1  post-edit-log.sh  post-edit-typecheck.ps1  post-edit-typecheck.sh  pre-bash-firewall.ps1  pre-bash-firewall.sh  pre-edit-protect.ps1  pre-edit-protect.sh  scan-secret-in-prompt.ps1  scan-secret-in-prompt.sh  session-start.ps1  session-start.sh
.codex/subagent-start/: 019e6466-9977-7712-bb30-5f245e052865.start  019e6466-c31c-7e51-bc67-18100a6554ef.start  019e921f-007b-7950-8e61-d764ea3e474d.start  019e927a-8708-7e23-bb81-af4037667d33.start
CSDL/: BAO_CAO_KIEM_TRA_DULIEUMAU.md  BaiMau.sql  DULIEUMAU_POST_SOURCE_MATRIX.md  FileKhoiTaoCSDL.sql  TEST.MD  THÔNG TIN HẠN DÙNG SẢN PHẨM_20260413.xlsx  danh_sach_bai_viet_mau.md
docs/: README.md  api-spec.md  coding-guidelines.md  database-schema.md
(+379 files in other folders)
